#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Mouse
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Lion
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Lion
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Lion
dependency14.to=Goat
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Goat
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Goat
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Goat
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Owl
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Owl
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Owl
dependency25.to=Mouse
dependency25.type=UsesDependency
dependency26.from=Owl
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Owl
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=SimulatorView
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Snake
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Owl
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Lion
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Goat
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Tiger
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1030
target10.y=120
target11.height=70
target11.name=Lion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=370
target12.height=70
target12.name=Goat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=370
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=260
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=250
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=250
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=70
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1180
target5.y=380
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=70
target9.name=Mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=260
