#BlueJ class context
comment0.target=Goat
comment0.text=\r\n\ A\ simple\ model\ of\ a\ goat.\r\n\ Goats\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ Abbas\ BinVakas\r\n\ @version\ 2020/07/02\r\n
comment1.params=randomAge\ field\ location
comment1.target=Goat(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ goat.\ A\ goat\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ goat\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newGoats\ daytime
comment2.target=void\ act(java.util.List,\ boolean)
comment2.text=\r\n\ This\ is\ what\ the\ goat\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ goat's\ death.\r\n
comment4.params=newGoats
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ goat\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ goat\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ goat\ can\ breed,\ false\ otherwise.\r\n
numComments=7
