#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Lion
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Lion
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Lion
dependency12.to=Goat
dependency12.type=UsesDependency
dependency13.from=Lion
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Goat
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Goat
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Goat
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Owl
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Owl
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Owl
dependency23.to=Mouse
dependency23.type=UsesDependency
dependency24.from=Owl
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Tiger
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Owl
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Gender
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Gender
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Owl
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Lion
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Goat
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Tiger
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Mouse
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=12
editor.fx.0.y=51
objectbench.height=109
objectbench.width=1488
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1396
package.editor.x=0
package.editor.y=85
package.frame.height=830
package.frame.width=1512
package.numDependencies=47
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=70
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=260
target12.height=70
target12.name=Beings
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=1000
target12.y=10
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1030
target13.y=120
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=370
target15.height=70
target15.name=Goat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=370
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=260
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=250
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=250
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=30
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=380
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=190
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1210
target9.y=90
