#BlueJ package file
dependency1.from=Owl
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Tiger
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Owl
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Owl
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Lion
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Goat
dependency23.type=UsesDependency
dependency24.from=Lion
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Goat
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Goat
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Goat
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=FieldStats
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Owl
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Being
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Being
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Owl
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=SimulatorView
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Snake
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Mouse
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Owl
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Lion
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Goat
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Tiger
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=Snake
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Mouse
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Gender
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=48
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=90
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=70
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=260
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1030
target13.y=120
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=370
target15.height=70
target15.name=Goat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=370
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=260
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=250
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=250
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=30
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=70
target6.name=Being
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=10
target7.height=70
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=380
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
